# portfolio

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/swproject/Model/: BaseActivity.java  UserData.java
app/src/main/java/com/example/swproject/Support/: ToastSupport.java
app/src/main/java/com/example/swproject/View/: LoginActivity.java  MainActivity.java  RegisterActivity.java
app/src/main/java/com/example/swproject/ViewModel/: LoginRequest.java  RegisterRequest.java  Registeridcheck.java
app/src/main/res/drawable/: bt_default.xml  edittext_input.xml  id_check.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
